# CIS261 Student Records - Last Updated: 2026-06-20 01:19:57
# Format: Name|StudentID|Course|Score1,Score2,Score3,...
# Supported Courses: History, Math, General Science, Physical Education, Business & Digital Technology, Foreign Languages
#================================================================================
Flora N|004|History|98.00,89.00,88.00,78.00,93.00
Flora N|004|Math|100.00,100.00,98.00,98.00,99.00
Flora N|004|General Science|99.00
Flora N|004|Physical Education|78.00
Flora N|004|Business & Digital Technology|45.00,94.00
Flora N|004|Foreign Languages|100.00
